* {
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
  justify-content: center;
}

main {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 50px;
  width: 760px;
  height: 584px;
  box-shadow: 50px 50px 100px #e9effb;
}

li {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 288px;
  height: 56px;
  border-radius: 10px;
}

li + li {
  margin-top: 20px;
}

button {
  border: none;
  border-radius: 50px;
  width: 288px;
  height: 56px;
  background-color: #303b59;
}

button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom, #6743FF, #332DE9);
  transition: .3s;
}

@media (max-width: 750px) {
  main {
    margin-top: 0px;
    grid-template-columns: 1fr;
    width: 390px;
    height: 844px;
    border-radius: 50px 50px 0 0;
  }
}